# Issue-Tracker-API

./: pom.xml
src/main/java/com/issuetrackerapi/: IssueTrackerApiApplication.java
src/main/java/com/issuetrackerapi/business/controller/: MainController.java
src/main/java/com/issuetrackerapi/business/service/: IssueService.java  SeverityService.java  StatusService.java  UserService.java
src/main/java/com/issuetrackerapi/data/entity/: Issue.java  IssueProjection.java  IssueSkeleton.java  Severity.java  SeverityProjection.java  Status.java  StatusProjection.java  User.java  UserProjection.java
src/main/java/com/issuetrackerapi/data/repository/: IssueRepository.java  SeverityRepository.java  StatusRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/issuetrackerapi/: IssueTrackerApiApplicationTests.java
