spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DATABASE:issue_tracker}?serverTimezone=UTC
spring.datasource.username=${RDS_USER:foo}
spring.datasource.password=${RDS_PASSWORD:bar}

security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin