spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=foo
spring.datasource.password=bar
server.port= 8081
